109 West 129th Street
240 West 145th Street
469 West 142nd Street
204 West 134th Street
2044 Adam Clayton Powell Blvd.
469 West 142nd Street
521 W 126th St
109 West 129th Street
469 West 142nd Street
2044 Seventh Avenue
127 West 127th Street
310 West 139th Street
409 West 141st Street
91 Claremont Avenue
1727 Amsterdam Avenue
469 West 142nd Street
91 Claremont Avenue
219 West 132nd Street
211 West 129th Street
425 West 144th Street
204 West 134th Street
506 Lenox Avenue
1727 Amsterdam Avenue
1854 Amsterdam Avenue
469 West 142nd Street
58-66 West 135th Street
